<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical" >



            <EditText

                android:id="@+id/editTextTextPersonName"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:ems="10"

                android:inputType="textPersonName"

                android:hint="Name" />



            <EditText

                android:id="@+id/editTextTextPersonName2"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:ems="10"

                android:inputType="textPersonName"

                android:hint="Roll No" />



            <EditText

                android:id="@+id/editTextTextPersonName3"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:ems="10"

                android:inputType="textPersonName"

                android:hint="Mobile" />



            <TextView

                android:id="@+id/textView"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:textColor="#000"

                android:text="Which year you are studying?" />



            <Spinner

                android:id="@+id/spinner"

                android:layout_width="match_parent"

                android:layout_height="wrap_content" />



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_margin="5dp"

                android:layout_height="wrap_content"

                android:orientation="horizontal">



                <EditText

                    android:id="@+id/editTextTextPersonName4"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:ems="10"

                    android:inputType="textPersonName"

                    android:hint="DOB" />



                <Button

                    android:id="@+id/button"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:onClick="dat"

                    android:text="Select Date" />

            </LinearLayout>

            <TextView

                android:id="@+id/textView1"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:textColor="#000"



                android:text="Which Dept you are studying?" />



            <Spinner

                android:id="@+id/spinner2"

                android:layout_width="match_parent"

                android:layout_height="wrap_content" />



            <EditText

                android:id="@+id/editTextTextPersonName5"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:ems="10"

                android:inputType="textPersonName"

                android:hint="Blood group" />



            <RadioGroup

                android:id="@+id/radiogroup"

                android:layout_width="match_parent"

                android:layout_height="wrap_content" >



                <RadioButton

                    android:id="@+id/radioButton2"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Male" />



                <RadioButton

                    android:id="@+id/radioButton"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Female" />

            </RadioGroup>



            <CheckBox

                android:id="@+id/checkBox"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Agree to TC" />



            <Button

                android:id="@+id/button2"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Submit" />



            <Button

                android:id="@+id/button3"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"


                android:text="sign in" />



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>